# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 944ee183a8c5e4870f225552eb94faf845541f0c47b771a331d442a7f7b49eb555e299308a5b32556172a12bcd5de96ff6c5e7303d5a5a8656dbb226a5cff7d5

test:
  secret_key_base: 5c30c72a76adfbb9b7a20c12d17b781cbaade8233d895e36e82b27175aad7511b912d684cc2dfeae3fda4bb172d268b71a13fe2ca160952237dadf69452ec579

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
